spring.application.name=order-service
server.port=8089

rabbitmq.queue.order.name=order
rabbitmq.exchange.name=order_exchange
rabbitmq.order.routing.key=order_routing_key

rabbitmq.queue.email.name=email
rabbitmq.email.routing.key=email_routing_key

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest